Manifest-Version: 1.0
Main-Class: Calculator.Main
package Calculator;

import java.util.Scanner;
import static java.lang.Math.sqrt;

public class Main {
    public static void main(String[] args) {
        Scanner reader = new Scanner(System.in);
        while (true) {
            double a;
            double b;
            double result;
            char op;
            System.out.print("\n Enter numbers: ");
            a = reader.nextDouble();
            System.out.print("\nEnter an operator (+, -, *, /, ): ");
            op = reader.next().charAt(0);
            System.out.print("Enter numbers: ");
            b = reader.nextDouble();
            switch (op) {
                case '+':
                    result = a + b;
                    break;
                case '-':
                    result = a - b;
                    break;
                case '*':
                    result = a * b;
                    break;
                case '/':
                    result = a / b;
                    break;
                default:
                    System.out.print("Error! ");
                    return;
            }
            System.out.println("\nThe result :\n");
            System.out.printf(a + " " + op + " " + b + " = " + result);
            if (result == 20) {
                break;
            }
        }

    }

}

